In [8]:
import static_nda as nda
import datajoint as dj
import numpy as np

import pandas as pd

In [21]:
dics = np.load('/mnt/scratch07/zhiwei/static_scan_release_keys_filtered.npy', allow_pickle=True)
candidate_df = pd.DataFrame(list(dics))

In [26]:
display(candidate_df)

,animal_id,session,scan_idx,pipe_version,group_id,segmentation_method,spike_method,preproc_id,stack,album_id
0,21067,9,17,1,29,6,5,0,21067-9-1,2
1,21067,10,18,1,35,6,5,0,21067-10-25,2
2,21067,13,14,1,38,6,5,0,21067-13-2,2
3,22620,4,15,1,55,6,5,0,22620-4-16,2
4,22620,4,17,1,69,6,5,0,22620-4-16,2
5,22620,5,11,1,70,6,5,0,22620-5-14,2
6,22846,2,19,1,60,6,5,0,22846-2-20,7
7,22846,2,21,1,73,6,5,0,22846-2-20,6
8,22846,7,15,1,72,6,5,0,22846-7-14,6
9,22846,10,16,1,74,6,5,0,22846-10-17,6
10,23343,5,17,1,88,6,5,0,23343-5-22,8
11,23555,5,12,1,106,6,5,0,23555-5-13,12
12,23656,14,22,1,142,6,5,0,23656-14-18,8
13,23964,4,22,1,163,6,5,0,23964-4-23,6
14,26644,14,17,1,236,6,5,0,26644-14-18,3
15,26645,2,18,1,237,6,5,0,26645-2-19,3

In [20]:
display(candidate_df.groupby('animal_id').count())

,session,scan_idx,pipe_version,group_id,segmentation_method,spike_method,preproc_id,stack,album_id
animal_id,,,,,,,,,
21067,3,3,3,3,3,3,3,3,3
22620,3,3,3,3,3,3,3,3,3
22846,4,4,4,4,4,4,4,4,4
23343,1,1,1,1,1,1,1,1,1
23555,1,1,1,1,1,1,1,1,1
23656,1,1,1,1,1,1,1,1,1
23964,1,1,1,1,1,1,1,1,1
26644,1,1,1,1,1,1,1,1,1
26645,1,1,1,1,1,1,1,1,1

# 21067

In [23]:
candidate_df[candidate_df['animal_id'] == 21067]

,animal_id,session,scan_idx,pipe_version,group_id,segmentation_method,spike_method,preproc_id,stack,album_id
0,21067,9,17,1,29,6,5,0,21067-9-1,2
1,21067,10,18,1,35,6,5,0,21067-10-25,2
2,21067,13,14,1,38,6,5,0,21067-13-2,2

[Methods]behavioral_traces:
21067_13_14 has slightly less variable pupil radius, slightly more static pupil xy, more treadmill activity.

[Methods]stimulus_configuration:
All three share the same stimulus regime.  Mean oracle ranking is 21067_13_14, 21067_10_18, 21067_9_17 in descending order. 

[Methods]monitor_positioning:
All three dotmapping of similar quality and centeredness

[Methods]image_site_selection:
All three automatic xy registration to retinotopy of similar quality and location.

[Methods]Stack_and_Registration:
_All three z registration over time pending._

[Methods]scan_parameters:
All three similar laser power.  

### Conclusion:
Pending drift analysis, likely 20167 for favorable behavioral profile and higher oracle rating.

# 22620

In [24]:
candidate_df[candidate_df['animal_id'] == 22620]

,animal_id,session,scan_idx,pipe_version,group_id,segmentation_method,spike_method,preproc_id,stack,album_id
3,22620,4,15,1,55,6,5,0,22620-4-16,2
4,22620,4,17,1,69,6,5,0,22620-4-16,2
5,22620,5,11,1,70,6,5,0,22620-5-14,2

[Methods]behavioral_traces:
Pupil radius tracking ranking 22620_5_11, 22620_4_17, 22620_4_15 in descending order of variability.  Pupil xy and treadmill activity comparable. 

[Methods]stimulus_configuration:
All three share the same stimulus regime.  Mean oracle ranking is 22620_4_15, 22620_4_17, 22620_5_11 in descending order. 

[Methods]monitor_positioning:
All three dotmapping of similar quality and centeredness

[Methods]image_site_selection:
All three automatic xy registration to retinotopy of similar quality and location.

[Methods]Stack_and_Registration:
_All three z registration over time pending._

[Methods]scan_parameters:
All three similar laser power.  

### Conclusion
Pending drift analysis, likely 22620_4_17 for median pupil variability, oracle score.

# 22846

In [25]:
candidate_df[candidate_df['animal_id'] == 22846]

,animal_id,session,scan_idx,pipe_version,group_id,segmentation_method,spike_method,preproc_id,stack,album_id
6,22846,2,19,1,60,6,5,0,22846-2-20,7
7,22846,2,21,1,73,6,5,0,22846-2-20,6
8,22846,7,15,1,72,6,5,0,22846-7-14,6
9,22846,10,16,1,74,6,5,0,22846-10-17,6

[Methods]behavioral_traces: Pupil radius slightly less variable in 22846_2_21. Pupil xy comparabale.  Treadmill activity above average for 22846_2_21.

[Methods]stimulus_configuration: 22846_2_19 has a different stimulus regime from the other three. Mean oracle ranking is 22846_2_21, 22846_2_19, 22846_10_16, 22846_7_15 in descending order.

[Methods]monitor_positioning: All three dotmapping of similar quality and centeredness

[Methods]image_site_selection: 22846_2_19 and 22846_2_21 automatic xy registration worse (off by dozens of microns due to rotation).

[Methods]Stack_and_Registration: _All four z registration over time pending._

[Methods]scan_parameters: 22846_7_15 and 22846_10_16 lower laser power, but not dramatically so.

### Conclusion
Pending drift analysis, likely 22846_10_16 for slightly higher oracle than 22846_7_15 and better registration, lower laser, better behavior relative session 2 scans.